include "cassandra.conf"
include "kafka.conf"

play.application.loader = com.knoldus.barbe.BarbeQLoader

play.akka.actor-system = "barbeqservice"

akka.remote {
  enabled-transports = ["akka.remote.netty.tcp"]
  netty.tcp {
    hostname = "0.0.0.0"
    hostname = ${?AKKA_HOSTNAME}
    port = "2554"
    port = ${?AKKA_PORT}

    bind-hostname = "0.0.0.0"
    bind-hostname = ${?AKKA_BIND_HOSTNAME}
    bind-port = "2554"
    bind-port = ${?AKKA_BIND_PORT}
  }
  startup-timeout = "30s"
  startup-timeout = ${?AKKA_STARTUP_TIMEOUT}
}

lagom.cluster.join-self = on

service.version = "1.0.0-SNAPSHOT"
service.version = ${?VERSION}

play.http.secret.key = "none"
play.http.secret.key = ${?APPLICATION_SECRET}

http.port = "9001"
http.port = ${?HTTP_PORT}
