include "cassandra.conf"

play.application.loader = com.knoldus.barbeque.BarbequeLoader

play.akka.actor-system = "barbeqservice"

akka.remote {
  enabled-transports = ["akka.remote.netty.tcp"]
  netty.tcp {
    hostname = ${?AKKA_HOSTNAME}
    port = ${?AKKA_PORT}

    bind-hostname = ${?AKKA_BIND_HOSTNAME}
    bind-port = ${?AKKA_BIND_PORT}
  }
  startup-timeout = ${?AKKA_STARTUP_TIMEOUT}
}

lagom.cluster.join-self = on

service.version = ${?VERSION}

play.http.secret.key = ${?APPLICATION_SECRET}

http.port = ${?HTTP_PORT}
