# Cassandra Configurations
cassandra-journal {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${cassandra-journal.cas_contact_point_one}]

  port = ${?CAS_CONTACT_POINTS_PORT}
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace = ${?CASSANDRA_KEYSPACE}
}

cassandra-snapshot-store {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${cassandra-snapshot-store.cas_contact_point_one}]

  port = ${?CAS_CONTACT_POINTS_PORT}
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace = ${?CASSANDRA_KEYSPACE}
}

lagom.persistence {
  ask-timeout = ${?LAGOM_ASK_TIMEOUT}
  read-side.cassandra {
    session-provider = akka.persistence.cassandra.ConfigSessionProvider
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}]

    port = ${?CAS_CONTACT_POINTS_PORT}
    keyspace-autocreate = true
    tables-autocreate = true
    keyspace = ${?CASSANDRA_KEYSPACE}
  }
}

cassandra.store.data {
  keyspace = ${?CASSANDRA_KEYSPACE_NAME_STORE_DATA}

  table = ${?CASSANDRA_TABLE_NAME_STORE_DATA}
}
